<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script>
            function another(){
                window.location.href="nk.html";
            }
        </script>
        <style>
            * {
                font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
                
            }
            .container{
                justify-content: center;
            }
            .c1{
                width:750px;
                padding-left: 300px;
                padding-top: 25px;
            }
            #b1{
                font-size: 30px;
            }

            .form-control{
                border-radius: 10px;
                height:55px;
                border-color: black;
            }

            .pq{
                font-size: 18px;
                color: rgb(115, 115, 116);
            }

            button{
                border-radius: 30px;
                color: white;
                background-color: rgb(32, 32, 32);
                border: none;
                height: 50px;
                width:100px
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1">
        
        <div class="hdr">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png" alt="" height="40px" width="50px">
            <a href="nk.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" alt="" height="30px" width="70px"></a>
        </div>
        <br>
        <div class="bt">
            <p id="b1">Enter your email to join us or sign in.</p>
            <label for="country">Select Country:</label>
            <select id="country">
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="Australia">Australia</option>
                <option value="UK">UK</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
                <option value="Brazil">Brazil</option>
                <option value="India">India</option>
                <option value="Mexico">Mexico</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="South Korea">South Korea</option>
                <option value="Russia">Russia</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Sweden">Sweden</option>
                <option value="Norway">Norway</option>
                <option value="Denmark">Denmark</option>
            </select>
            <br>
            <br>
            <input class="form-control" type="email" placeholder="Email*" required><br>
            <p class="pq">By continuing, I agree to Nike’s <u>Privacy Policy</u> and <u>Terms of Use.</u></p>
            <button onclick="another()">Continue</button>
        </div>
    </div>
    </div>
    </body>
</html>