<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nike</title>
    <link href="nk.css" rel="stylesheet">
    <script>
        function modalClick(){
            window.open("signin.html")
        }
        function join(){
            window.open("http://localhost/join/join.html")
        }
    </script>
   
</head>


<body>

    <div id="one">
        
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png"
            alt="" id="logo">
        <div id="bar">
            <button id="help" class="help">Help</button>
            <button id="join" onclick="join()">Join us</button>
            <button id="sign"><a onclick="modalClick()">Sign In</a></button>
        </div>
    </div>
    <div id="two">
        <div class="div1">
            <a href="nk.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                alt="logo" height="35%"></a>
        </div>
        <div class="div2">
            <div class="ad"><a href="mens.html"><b>Men</b></a></div>
            <div class="ad"><a href="womens.html"><b>Women</b></a></div>
            <div class="ad"><a href="kids.html"><b>Kids</b></a></div>
            <div class="ad"><a href="snkrs.html"><b>SNKRS</b></a></div>
        </div>
        <div class="div3">
            <span><input type="text" class="searchPdts"
                    placeholder="Search" /></span>
        </div>
        
    </div>
    <div id="three">
        <p class="helloNikeTab"> HELLO NIKE APP</p>
        <p class="helloNikeTabText">Download the app to access everything Nike.<u> Get Your Great</u></p>    
    </div>
    
    <div class="container">
        <div class="nkimg">
            <video src="60%shoead.mp4" muted loop autoplay>
                
            </video>
        </div>

        <div class="max">
            <ul align="center" type="none">
                <li id="l1" class="l">Feel the unreal</li>
                <li id="l2" >AIR MAX DN</li>
                <li id="l3" class="l">The Next Generation Of Air Technology is here</li><br>
                <div id="l4" class="l" ><div class="sp">Shop Here</div></div>
            </ul>
        </div>

        <div class="r1">
            <div class="p1">
                <img src="airmax.png" alt="m1" height="350" width="600">
                <p>Air Max DN for men</p>
                <p>MRP:₹13995.00</p>
            </div>
            <div class="p1">
                <img src="jordan.png" alt="m1" height="350" width="600">
                <p>Air Jordan Mid for women</p>
                <p>MRP:₹11495.00</p>
            </div>
            <div class="p1">
                <img src="huarache.png" alt="m1" height="350" width="600">
                <p>Huarache</p>
                <p>MRP:₹13995.00</p>
            </div>
        </div>
        <div class="r1">
            <div class="p1">
                <img src="airmax90.png" alt="m1" height="350" width="600">
                <p>Nike Air Max 90 By You</p>
                <p>MRP:₹13995.00</p>
            </div>
            <div class="p1">
                <img src="dunks.png" alt="m1" height="350" width="600">
                <p>Nike Dunk High By You</p>
                <p>MRP:₹14195.00</p>
            </div>
            <div class="p1">
                <img src="infinity.png" alt="m1" height="350" width="600">
                <p>Nike InfinityRN 4 By You</p>
                <p>MRP:₹17495.00</p>
            </div>
        </div>

        <div id="al">
            <div class="ul2">
            <ul type="none" class="ul1">
                <li><b>Icons</b></li>
                <li>Air Force 1</li>
                <li>Huarache</li>
                <li>Air Max 90</li>
                <li>Air Max 95</li>
                <li>Air Max 97</li>
                <li>Air Max 270</li>
                <li>Air Max 720</li>
                <li>All Air Max</li>
                <li>Vapormax</li>
            </ul>
            <ul type="none" class="ul3">
                <li><b>Shoes</b></li>
                <li>All Shoes</li>
                <li>Custom Shoes</li>
                <li>Jordan Shoes</li>
                <li>Running Shoes</li>
                <li>Basketball Shoes</li>
                <li>Football Shoes</li>
                <li>Gym and Training Shoes</li>
                <li>Lifestyle Shoes</li>
            </ul>
            <ul type="none" class="ul3">
                <li><b>Clothing</b></li>
                <li>All Clothing</li>
                <li>Modest Wear</li>
                <li>Hoodies & Pullovers</li>
                <li>Shirts & Tops</li>
                <li>Jackets</li>
                <li>Compression & Leggings</li>
                <li>Trousers & Leggings</li>
                <li>Shorts</li>
            </ul>
            <ul type="none" class="ul3">
                <li><b>Kids</b></li>
                <li>Infant & Toddler Shoes</li>
                <li>Kids Shoes</li>
                <li>Kids Jordan Shoes</li>
                <li>Kids Basketball Shoes</li>
                <li>Kids Running Shoes</li>
                <li>Kids Clothing</li>
                <li>Kids Backpacks</li>
                <li>Kids Socks</li>
            </ul>
        </div>
        </div>
    </div>

    <!-- Footer part starts here -->
    <div id="eigthteen">
        <div class="footermaindiv">
            <div class="footerContainer">
                <div class="footerDiv1">
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">FIND STORE</a></li>
                        <li><a class="anchorhead" href="#">BECOME A MEMBER</a></li>
                        <li><a class="anchorhead" href="#">SIGN UP FOR EMAL</a></li>
                        <li><a class="anchorhead" href="#">STUDENT DISCOUNT</a></li>
                        <li><a class="anchorhead" href="#">SEND US FEEDBACK</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">GET HELP</a></li>
                        <li><a class="anchortextcolor" href="help.html">Order Status</a></li>
                        <li><a class="anchortextcolor" href="help.html">Delivery</a></li>
                        <li><a class="anchortextcolor" href="help.html">Returns</a></li>
                        <li><a class="anchortextcolor" href="#">Payment option</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Nike.com Inquiries</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Other Inquiries</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">ABOUT NIKE</a></li>
                        <li><a class="anchortextcolor" href="https://news.nike.com/">News</a></li>
                        <li><a class="anchortextcolor" href="#">Careers</a></li>
                        <li><a class="anchortextcolor" href="https://investors.nike.com/Home/default.aspx">Investors</a>
                        </li>
                        <li><a class="anchortextcolor" href="#">Sustainability</a></li>
                    </ul>
                </div>
                <div class="iconContainer">
                    <div class="icondiv"><a class="icon"
                            href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.facebook.com/nike/"></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.youtube.com/user/NIKE"></a></div>
                    <div><a class="icon" href="https://www.instagram.com/nike/?hl=en"></a></div>
                </div>
            </div>
            <hr id="horizontalline">
            <div class="bottomfooter">
                <div class="location">
                    
                    <a class="anchorhead" href="#">India</a>
                    <label id="footerlabel">© 2021 Nike, Inc. All Rights Reserved</label>
                </div>
                <div class="policies">
                    <a class="anchortextcolor" href="#">Guides</a>
                    <a class="anchortextcolor" href="#">Terms of Sale</a>
                    <a class="anchortextcolor" href="#">Terms of Use</a>
                    <a class="anchortextcolor" href="#">Nike Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

