<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 40px;
            color:rgb(63, 62, 62);
        }
        a{
            padding-left: 870px;
        }
        button{
            border-radius: 10px;
            height: 40px;
            width: 170px;
            color: white;
            background-color: black;
            border-color: black;
            box-shadow: none;
        }


    </style>

</head>
<body>
    <p align="center">Thanks For Registration</p>
    <a href="join.html" align="center"><button align="center" >GO BACK TO FORM</button></a>
    
</body>
</html>